<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      padding: 20px;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      background: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }

    img{
      width: 23em;
      height: 23em;
      border-radius: 10px;
    }

    h1{
      margin: 0.5em 0;
      color: hsl(218, 44%, 22%);
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 1em; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 375px) {
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');

      .card{
      width: 250px;
    }

    img{
      width: 13em;
      height: 13em;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qrcode card">
      <img src="images/image-qr-code.png" alt="">
      
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/imran2975">Imran Abubakar</a>.
  </div>
</body>
</html>